# docker-gradle

./: CHANGELOG.md  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
