defaultTasks "wrapper", "watch", "dependencies", "build", "install", "test"

def aptPackages = ["libspock-java"]
def path = System.getProperty("user.dir")
def srcDir = "${path}/src"
def testDir = "${path}/test"

task wrapper(type: Wrapper) {
  description "Creates the project wrapper."
  gradleVersion = "4.10"
}

task watch(type: Exec) {
  def sourceFiles = fileTree(srcDir) {
    exclude "**/*.tmp"
  }

  description "Watches for changes."
  inputs.files(sourceFiles)
  commandLine "true"

  new ByteArrayOutputStream()
}

task dependencies() {
  description "Installs all dependencies."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("dependencies") && !task.name.equals("dependencies")
    }
  }
}

task aptUpdate(type: Exec) {
  description "Updates APT repository information."
  workingDir path
  commandLine "apt-get"
  args "update"

  new ByteArrayOutputStream()
}

task dependenciesApt(type: Exec, dependsOn: aptUpdate) {
  description "Installs APT dependencies."
  workingDir path
  commandLine "apt-get"
  args = ["install", "-y"] + aptPackages

  new ByteArrayOutputStream()
}

task build() {
  description "Builds all sources."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("build") && !task.name.equals("build")
    }
  }
}

task install() {
  description "Installs all sources."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("install") && !task.name.equals("install")
    }
  }
}

task test() {
  description "Tests all sources."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("test") && !task.name.equals("test")
    }
  }
}

fileTree(dir: "${testDir}", include: "**/*.groovy").each { File testFile ->
  def fileName = testFile.getName().split("\\.")[0]

  task "test${fileName}"(type: Exec) {
    description "Runs the ${fileName} case."
    workingDir path
    commandLine "groovy"
    args "-cp", "/usr/share/java/spock-core.jar", testFile

    new ByteArrayOutputStream()
  }
}
