defaultTasks "watch", "dependencies", "build", "install", "test"

def path = System.getProperty("user.dir")
def srcDir = "${path}/src"

task watch(type: Exec) {
  def sourceFiles = fileTree(srcDir) {
    exclude "**/*.tmp"
  }

  description "Watches for canges, use 'gradle --continuous'."
  inputs.files(sourceFiles)
  commandLine "true"

  new ByteArrayOutputStream()
}

task dependencies() {
  description "Installs all dependencies."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("dependencies") && !task.name.equals("dependencies")
    }
  }
}

task build() {
  description "Builds all sources."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("build") && !task.name.equals("build")
    }
  }
}

task install() {
  description "Installs all sources."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("install") && !task.name.equals("install")
    }
  }
}

task test() {
  description "Tests all sources."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("test") && !task.name.equals("test")
    }
  }
}
